<!DOCTYPE html>
<html>
 <head>
  
  <meta charset="utf-8">
  <title >Не смотря на милое личико алкоголичка</title>
 </head>
 <body>


    <style>

html, body{
	margin: 0;
}
.title{
	padding: 10px;
}
.header{
    margin: 10px;
	background: #cb2d41;
	height: 100px;
}
ul{
	margin: 0;
	padding: 0;
    list-style: none;
    
}
.menu{
	padding: 10px;
}
.menu a{
	background:#181616;
	color: #fff;
	padding: 10px;
	display: block;
	border-bottom: 1px solid #666;
	transition: 0.5s all;
}
.sidebar{
	float: left;
     width: 20%;
	 height: 280px;
	 
}
.menu a:hover{
	background: #666;
	padding: 10px 0 10px 20px;
}
.menu li:first-child a, .menu li .v_menu li:first-child a{
	border-radius: 3px 3px 0 0;
}
.menu li:last-child a, .menu li .v_menu li:last-child a{
	border-radius: 0 0 3px 3px;
	border-bottom: 0;
}
.menu li .v_menu li a{
	border-radius: 0;
}
.p_menu{position: relative;}
.v_menu{
	position: absolute;
	width: 100%;
	left: 100%;
	top: -9999px;
	opacity: 0;
	border-left: 10px solid transparent;
	transition: 0.5s opacity;
}
.p_menu:hover .v_menu{
	opacity: 1;
	top: 0;
}
.p_menu::after{
	content: "";
	position: absolute;
	border:5px solid;
	border-color: transparent transparent transparent #eee;
	top:1em;
	right: 0.7em;
	transition: 0.5s;
}
.p_menu:hover::after{
	transform: scaleX(-1);
}
a{
    text-decoration: none;
}
.assortment{
	float: right;
	width: 80%;
	height: 280px;
	background: #e9e9e9;
	
}
.slboalk{
	padding: 10px;
}
    </style>
    
    
    
    <header class="header">
        <h4 class="title">Самый лучший магаз на свете епта</h4>
	</header>
    <div class="sidebar">
        <ul class="menu">
            <li class="p_menu"><a href="#">Слабоалкогогольные напитки </a>
                <ul class="v_menu">
                    <li><a href="#">подменю</a></li>
                    <li><a href="#">подменю</a></li>
                </ul>
            </li>
            <li class="p_menu"><a href="#">Среднеалкогольные напитки</a>
                <ul class="v_menu">
                    <li><a href="#">подменю</a></li>
                    <li><a href="#">подменю</a></li>
                    
                </ul>
            </li>
            <li><a href="#">Боярышник</a></li>
            <li class="p_menu"><a href="#">Карта сайта</a>
                <ul class="v_menu">
                    <li><a href="#">Антисептик</a></li>
                    
                     </ul>
            </li>
         </ul>
        </div>

        <div class="assortment">
            <div class="slboalk">
                <a>Слабоалкогогольные напитки</a>
                
            </div>
        </div>
    

</body>
</html>
